<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina web</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="./index-style.css">
        <style>
          body {
                background-image: url('../assets/img/fondo.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
          
          .container {
              color: white;
              text-align: center;
          }
          h1 {
            font-size: 40px;  
            font-family: Arial, sans-serif; 
            font-weight: bold;  
            color: white; 
          }
          h5 {  
            font-family: Arial, sans-serif; 
            font-weight: bold;  
            color: white; 
          }

          .accordion-button-custom {
            background-color: #272832;   
            color: #ffffff;
            border-radius: 10px;
            padding: 15px; 
            border: none; 
          }

          .accordion-button-custom img {
            margin-right: 10px; 
          }

          .accordion-button-custom:hover {
            background-color: #0e1e30; 
          }

          
          .accordion-body {
            border-radius: 10px; 
            padding: 15px; 
            background-color: #dddddd; 
            color: #000000;
          }

          /* Estilo para el contenedor de los items para asegurar que los bordes no se vean en el contenedor */
          .accordion-item {
            border-radius: 10px; /* Bordes redondeados en cada item */
            margin-bottom: 10px; /* Separación entre los items */
          }
        </style>
        
    </head>   
    <body background="./assets/gitBackground.jpg">
      
        <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 20px; font-family: 'Arial', sans-serif;">Mi pagina web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Git y GitHub</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./biografia/biografia.html">Mi biografia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./rediseñoKinal/rediseño.html">Rediseño kinal</a>
                  </li>    
                </ul>
              </div>
            </div>
          </div>
        </nav>
      
       

          

          

        <div class="container my-5">          
          <div class="accordion accordion-flush my-5" id="accordionFlushExample">
            <h1>Actividades que me gusta hacer</h1>
      
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed accordion-button-custom" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <h5>Jugar basquetball</h5>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ol>Me gusta jugar basquetball ya que es un deporte que me aleja de cualquier procupacion o estres, y al mimso tiempo me hace hacer ejercicio</ol>
                  <ol>Le deico un alrrededor de 10 horas a la semana</ol>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed accordion-button-custom" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <h5>Tocar instrumentos</h5>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                 <ol>Me gusta practicar con varios instrumentos, ya que desde pequeño siempre me ah gustado la musica y es algo que me genera tranquilidad o felicidad</ol>
                 <ol>A la semana le dedico un aproximado de 5 horas</ol>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="container my-5"> 
          <div id="carouselExample" class="carousel slide">
            <h1>Videojuegos que me gusta jugar</h1>
            <div class=" container carousel-inner my-5">
                <div class="carousel-item active">
                    <img src="./assets/img/Fortnite.png" class="d-block w-50 mx-auto" alt="fortniteIcon">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/Valorant-Logo.png" class="d-block w-50 mx-auto" alt="Valorant-Logo">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/logoWar.png" class="d-block w-50 mx-auto" alt="war">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/logoAmerican.avif" class="d-block w-50 mx-auto" alt="American">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/cs2.webp" class="d-block w-50 mx-auto" alt="Counter">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>

        <div class="container my-5">
          <div class="card">
            <img src="./assets/img/portadaFelicilandia.jpg" class="card-img-top" alt="..." width="100" height="75">
          
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          
          <div class="card" aria-hidden="true">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title placeholder-glow">
                <span class="placeholder col-6"></span>
              </h5>
              <p class="card-text placeholder-glow">
                <span class="placeholder col-7"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-6"></span>
                <span class="placeholder col-8"></span>
              </p>
              <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
            </div>
          </div>
        </div>

          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

    
</html>